MainWindow.xaml

<Window x:Class="EP_01___5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Iphone" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Name="primerRecuadro" Background="LightGreen" Margin="10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Name="segundoRecuadro" Background="LightBlue" Margin="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <StackPanel Margin="10" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ComboBox x:Name="SelectionComboBox" Height="30" Width="241">
                <ComboBoxItem Content="Iphone 15" />
                <ComboBoxItem Content="Iphone 16" />
            </ComboBox>

            <Button x:Name="SubmitButton" Content="Enviar" Click="SubmitButton_Click" Background="White" Margin="0,10,0,0" Height="41" Width="243"/>
        </StackPanel>

        <Label Name="tercerRecuadro" Background="LightGray" Margin="10" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Label Name="cuartoRecuadro" Content="Información" FontStyle="Oblique" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightSteelBlue" Margin="10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="changer" Content="Cambia colores" FontStyle="Oblique" FontSize="20" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Background="Transparent" Margin="10" 
                Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="changer_Click"/>
        <Button Name="reset" Content="Reset" FontStyle="Oblique" FontSize="20" 
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
        Background="Transparent" Margin="10" 
        Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="reset_Click" />
    </Grid>
</Window>
